<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery Index</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>$(document).ready(function () {
        $("#hidebtn").click(function () {
            $(".show-hide span").hide();
        })
        $("#showbtn").click(function () {
            $(".show-hide span").show();
        })
        $("#togglebtn").click(function () {
            $(".toggle span").toggle();
        })
        $("#slideup-btn").click(function () {
            $(".slide span").slideUp();
        })
        $("#slidedown-btn").click(function () {
            $(".slide span").slideDown();
        })
        $("#fade-in-btn").click(function () {
            $(".fade span").fadeIn();
        })
        $("#fade-out-btn").click(function () {
            $(".fade span").fadeOut();
        })
        $("#make-red-btn").click(function () {
            $(".addClass span").addClass("red");
            $(".addClass span").removeClass("blue");
        })
        $("#make-blue-btn").click(function () {
            $(".addClass span").addClass("blue");
            $(".addClass span").removeClass("red");
        })
        $("#before-btn").click(function () {
            $(".before-after span").before("before ");
        })
        $("#after-btn").click(function () {
            $(".before-after span").after(" after");
        })
        $("#append-btn").click(function () {
            $(".append span").after(" append");
        })
        $("#html-btn").click(function () {
            $(".html span").html("<span class='blue'> this has been changed in html</span>");
        })
        $("#attr-btn").click(function () {
            $(".attr a").attr('href', "https://www.google.com");
        })
        $("#val-btn").click(function () {
            $(".val input:text").val("this value has been changed!");
        })
        $("#text-btn").click(function () {
            var str=$(".text span:first").text();
            $(".text span:last").html(str);
        })
    });
</script>
</head>

<body>
    <div class="wrapper">
        <div class="show-hide">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Show/hide</h2>
                </div>
                <div class="task-button">
                    <button id="hidebtn">Hide</button>
                    <button id="showbtn">Show</button>
                </div>
                <div class="task-content">
                    <span>Show this or hide this.</span>
                </div>
            </div>
        </div>
        <div class="toggle">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Toggle</h2>
                </div>
                <div class="task-button">
                    <button id="togglebtn">Toggle</button>
                </div>
                <div class="task-content">
                    <span>Show this or hide this.</span>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Toggle</h2>
                </div>
                <div class="task-button">
                    <button id="slideup-btn">Slide Up</button>
                    <button id="slidedown-btn">Slide Down</button>
                </div>
                <div class="task-content">
                    <span>Slide Up or Down</span>
                </div>
            </div>
        </div>
        <div class="fade">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Fade</h2>
                </div>
                <div class="task-button">
                    <button id="fade-in-btn">Fade In</button>
                    <button id="fade-out-btn">Fade Out</button>
                </div>
                <div class="task-content">
                    <span>Fade In Or Out</span>
                </div>
            </div>
        </div>
        <div class="addClass">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Add Class</h2>
                </div>
                <div class="task-button">
                    <button id="make-red-btn">Make Red</button>
                    <button id="make-blue-btn">Make Blue</button>
                </div>
                <div class="task-content">
                    <span>Blue or red</span>
                </div>
            </div>
        </div>
        <div class="before-after">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Before/After</h2>
                </div>
                <div class="task-button">
                    <button id="before-btn">Before</button>
                    <button id="after-btn">After</button>
                </div>
                <div class="task-content">
                    <span>Change This</span>
                </div>
            </div>
        </div>
        <div class="append">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Append</h2>
                </div>
                <div class="task-button">
                    <button id="append-btn">Append</button>
                </div>
                <div class="task-content">
                    <span>Change This</span>
                </div>
            </div>
        </div>
        <div class="html">
            <div class="task-container">
                <div class="task-heading">
                    <h2>HTML</h2>
                </div>
                <div class="task-button">
                    <button id="html-btn">HTML</button>
                </div>
                <div class="task-content">
                    <span>Change This</span>
                </div>
            </div>
        </div>
        <div class="attr">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Attr</h2>
                </div>
                <div class="task-button">
                    <button id="attr-btn">Attr</button>
                </div>
                <div class="task-content">
                    <a>Google</a>
                </div>
            </div>
        </div>
        <div class="val">
            <div class="task-container">
                <div class="task-heading">
                    <h2>Value</h2>
                </div>
                <div class="task-button">
                    <button id="val-btn">Val</button>
                </div>
                <div class="task-content">
                    <input type="text" name="user" value="this is the value to be changed">
                </div>
            </div>
        </div>
        <div class="text">
                <div class="task-container">
                    <div class="task-heading">
                        <h2>Value</h2>
                    </div>
                    <div class="task-button">
                        <button id="text-btn">Val</button>
                    </div>
                    <div class="text-content">
                        <span>This is our text to be moved</span>
                        <br>
                        <span>We are going to move our text here.</span>
                    </div>
                </div>
            </div>
    </div>

</body>

</html>